<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Puntitos-locos</title>
</head>
<body>
  <app-header></app-header>
  <main class="app_main__container">
    main
    <!-- <app-target-color></app-target-color>
    <app-sliders></app-sliders> -->
  </main>
  <app-footer></app-footer>
  <script src="./src/app.js"></script>
</body>
</html>

<!-- <!DOCTYPE html>
<html>

<head>
  <style>
    body{
      margin: 0;
    }
    .item1 {
      grid-area: header;
      background-color: greenyellow;
    }

    .item2 {
      grid-area: menu;
       background-color: red;
    }

    .item3 {
      grid-area: main;
       background-color: red;
    }

    .item4 {
      grid-area: right;
       background-color: red;
    }

    .item5 {
      grid-area: footer;
      background-color: blueviolet;
    }

    .grid-container {
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 7vh auto 5vh;
      grid-template-areas: 'header' 'main' 'footer';
      grid-gap: .5vh;
      background-color: #2196F3;
      height: 100vh;
      box-sizing: border-box;
    }

    .grid-container>div {
      /* background-color: rgba(255, 255, 255, 0.8); */
      text-align: center;
      padding: 20px 0;
      box-sizing: border-box;
    }
  </style>
</head>

<body>

  <div class="grid-container">
    <div class="item1">Header</div>

    <div class="item3">Main</div>

    <div class="item5">Footer</div>
  </div>

</body>

</html> -->
